{
  "npmScope": "simple-text-editor",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "editor-showcase": {
      "tags": []
    },
    "editor": {
      "tags": []
    }
  }
}
